<!doctype html>


<html>
<head>
    <title>Bubble Popper</title>

    <style>
        .message {
            font-size: 2em;
            padding-top: 100px;
        }

        #mainDiv {
            width: 750px;
            height: 500px;
        }

        #mainFrame {
            width: 100%;
            height: 100%;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid pink;
            border-bottom: 16px solid red;
            border-left: 16px solid lightblue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 190px;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            padding-top: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-style: italic;
            color: grey;
        }
    </style>

    <script src='jquery-3.3.1.min.js'></script>
    <script src='jquery.csv.min.js'></script>
    <script src="popup.js"></script>
</head>
<body>
    <p id="title"></p>
    <div id="mainDiv">
        <iframe id="mainFrame" frameborder="0">
        </iframe>
    </div>
    <p id="data_credits">Data from <a target="_blank" href="https://www.allsides.com/media-bias/media-bias-ratings">AllSides</a> on 4/22/2018</p>
    <!--<p id="data_credits">Data from <a target="_blank" href="https://topbottomcenter.com/stats/">Top Bottom Center</a> on 4/4/2018 at 11:51pm</p>-->
</body>
</html>
